GeekTrade/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeekTrade"
        xmlns:GTBusinessLayer="clr-namespace:GTBusinessLayer;assembly=GTBusinessLayer" x:Class="GeekTrade.MainWindow"
        mc:Ignorable="d"
        Title="GeekTrade" Height="720" Width="980" Foreground="White" Background="#FF383838" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Img/Icons/appbar.starwars.rebel.png">
  <Window.Resources>
    <Style TargetType="{x:Type TextBox}" >
      <Setter Property="FontSize" Value="24"/>
      <Setter Property="Background" Value="Black"/>
      <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}" >
      <Setter Property="FontSize" Value="22"/>
      <Setter Property="FontWeight" Value="SemiBold"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style TargetType="{x:Type CheckBox}">
      <Setter Property="Foreground" Value="WhiteSmoke"/>
      <Setter Property="Margin" Value="0,2,0,0"/>
    </Style>
    <!-- Palettes
    #d2fafb
    #51dacf
    #41aaa8
    #2c003e
    -->
  </Window.Resources>
  <Grid x:Name="MainGrid">
    <!-- grid definition -->
    <Grid.RowDefinitions>
      <RowDefinition Height="50*"/>
      <RowDefinition Height="599*"/>
      <RowDefinition Height="42*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*"/>
      <ColumnDefinition Width="3*"/>
      <ColumnDefinition Width="3*"/>
    </Grid.ColumnDefinitions>
    <!-- end definition-->

    <!--Top Bar -->
    <TabPanel Background="Black" Grid.ColumnSpan="3">
      <Label Content="GEEK TRADE" FontSize="36" Foreground="White" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,0,5,5"/>
      <Separator Width="10" Background="{x:Null}" Foreground="{x:Null}"/>
      <Image Source="Img/alien.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
      <Separator Width="100" Background="{x:Null}" Foreground="{x:Null}"/>
      <TextBlock x:Name="txtUser" Width="200" VerticalAlignment="Center" FontSize="16"/>
      <Separator Background="{x:Null}" Foreground="{x:Null}" Margin="0,2,-31,2"/>

      <Button x:Name="btnSignIn" Content="SignIn" VerticalAlignment="Center" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" Width="72" Margin="0" Height="58" FontSize="18" Cursor="Hand" Click="Btn_Action"/>
      <Separator Background="{x:Null}" Foreground="{x:Null}" Margin="0" Width="130"/>
      <Button x:Name="btnLogIn" Content="Login" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Margin="0" Width="72" Height="58" FontSize="18" Cursor="Hand" Click="Btn_Action"/>
      <Separator Background="{x:Null}" Foreground="{x:Null}" Margin="72,0,-72,0" Width="10"/>
      <Button x:Name="btnLogOut" Visibility="Hidden" Content="LogOut" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Margin="0" Width="72" Height="58" FontSize="18" Cursor="Hand"/>

    </TabPanel>
    <!--End Top Bar -->

    <!-- Side Menu -->
    <Border BorderBrush="White" BorderThickness="2" Grid.Row="1" Grid.Column="0" Margin="10,10,10,5" Visibility="Visible">
      <StackPanel Background="#BF708090">
        <TextBlock Text="Catalogo" Margin="0,0" Background="#3F51DACF" Padding="5,5"/>
        <Separator/>
        <StackPanel Margin="10,15,10,5" Height="505">
          <TextBlock Text="TOYS" Background="#FF41AAA8" Margin="0,0,0,5" Padding="10,0,0,0" />
          <StackPanel  x:Name="ToysContainer"   Margin="10,0,10,2">
            <CheckBox x:Name="chkGames" Content="Games"/>
            <CheckBox x:Name="chkMovies" Content="Movies"/>
            <CheckBox x:Name="chkComics" Content="Comics"/>
          </StackPanel>
          <TextBlock Text="MOVIES" Background="#FF41AAA8" Margin="0,10,0,5" Padding="10,0,0,0" />
          <StackPanel x:Name="MoviesContainer" Margin="10,0,10,2">
            <CheckBox x:Name="chkHorror" Content="Terror"/>
            <CheckBox x:Name="chkSci_Fi" Content="Sci_Fi"/>
            <CheckBox x:Name="chkClassics" Content="Classics"/>
          </StackPanel>
          <TextBlock Text="COMICS" Background="#FF41AAA8" Margin="0,10,0,5" Padding="10,0,0,0"/>
          <StackPanel x:Name="ComicsContainer" Margin="10,0,10,2">
            <CheckBox x:Name="chkMarvel" Content="Marvel"/>
            <CheckBox x:Name="chkComic" Content="DC"/>
            <CheckBox x:Name="chkanime" Content="Anime"/>
          </StackPanel>
          <TextBlock Text="TECH" Background="#FF41AAA8" Margin="0,10,0,5" Padding="10,0,0,0"/>
          <StackPanel x:Name="gadgetsContainer" Margin="10,0,10,2">
            <CheckBox x:Name="chkPC" Content="PC"/>
            <CheckBox x:Name="chkSmartphone" Content="Smartphone"/>
            <CheckBox x:Name="chkGadgets" Content="Gadgets"/>
          </StackPanel>
          <Separator Height="50"/>
          <Button x:Name="btnSearch" Content="BUSCAR" Height="50" FontSize="24" Margin="0" Padding="1,0" BorderBrush="#FF00DCFF" FontFamily="Segoe UI Black" Cursor="Hand" Background="#FF2C003E" Foreground="White" Click="Btn_Action"/>
        </StackPanel>
      </StackPanel>
    </Border>
    <!-- End Side Menu -->

    <!-- End News -->

    <!--End log In -->

    <!--End log In -->

    <!-- End listing -->

    <!--End Detail-->

    <!--End Footer-->
    <!-- item box
    <TextBlock Text="ITEMS" Background="LightGray" TextAlignment="Center" Height="38" Padding="0,2,0,0" FontSize="24" FontFamily="Segoe UI Black"/>
      <TabPanel Margin="10">
        <StackPanel>
          <TextBlock Text="NINTENDO" Background="Gray" Margin="0" Padding="10,0,0,0"/>
          <Image Source="Img/icons/dk.jpg" Height="171"/>
          <TabPanel Background="#FF8B8BEC">
            <Label Content="$799" Background="#FF87F31E" FontSize="20" Foreground="White" FontFamily="Segoe UI Semibold"/>
            <Button Content="INFO" Margin="0,0,-59,0" Foreground="White" FontSize="22" FontFamily="Segoe UI Semibold" BorderBrush="#FF1FD1C9" Background="{x:Null}"/>
          </TabPanel>
        </StackPanel>
        
      </TabPanel>
    -->

    <!-- News Component -->
    <Border x:Name="ScreenNews" Margin="10,10" BorderThickness="2" BorderBrush="White" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
      <Grid Margin="0,0,0,0" Background="Black">
        <Grid.RowDefinitions>
          <RowDefinition Height="63*"/>
          <RowDefinition Height="50*"/>
          <RowDefinition Height="203*"/>
          <RowDefinition Height="252*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="NOVEDADES" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" FontSize="36" FontFamily="Segoe UI Black" VerticalAlignment="Center" Height="56" Margin="0,0,0,7">
          <TextBlock.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
              <GradientStop Color="#FF2C003E" Offset="0"/>
              <GradientStop Color="#3F2C003E" Offset="1"/>
            </LinearGradientBrush>
          </TextBlock.Background>
        </TextBlock>
        <Canvas Background="#FF1F2121" Margin="5,5" Grid.Row="1" Grid.RowSpan="2">
          <TextBlock Text="IRON MAN" Canvas.Left="10" Canvas.Top="5" Width="323" Background="#FF2F7070" Padding="5,0,0,0" Margin="0"/>
          <Image Source="Img/Icons/ironcase.jpg" Width="208" Height="189" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="39"/>
          <StackPanel Canvas.Left="240" Height="194" Canvas.Top="34">
            <Image Source="Img/Icons/staradd.png" Canvas.Left="257" Canvas.Top="36" Width="65" Height="65"/>
            <Image Source="Img/Icons/heart_outline.png" Canvas.Left="257" Canvas.Top="112" Width="65" Height="65"/>
            <Image Source="Img/Icons/info_circle.png" Canvas.Left="257" Canvas.Top="188" Width="65" Height="65"/>
          </StackPanel>
        </Canvas>

        <Canvas Background="#FF1F2121" Margin="5,5" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
          <TextBlock Text="WOLVERINE" Canvas.Left="10" Canvas.Top="5" Width="323" Background="#FF2F7070" Padding="5,0,0,0" Margin="0"/>
          <Image Source="Img/Icons/logan.jpg" Width="208" Height="189" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="39"/>
          <StackPanel Canvas.Left="240" Height="194" Canvas.Top="34">
            <Image Source="Img/Icons/staradd.png" Canvas.Left="257" Canvas.Top="36" Width="65" Height="65"/>
            <Image Source="Img/Icons/heart_outline.png" Canvas.Left="257" Canvas.Top="112" Width="65" Height="65"/>
            <Image Source="Img/Icons/info_circle.png" Canvas.Left="257" Canvas.Top="188" Width="65" Height="65"/>
          </StackPanel>
        </Canvas>

        <Canvas Background="#FF1F2121" Margin="5,5" Grid.Row="3" Grid.Column="0">
          <TextBlock Text="SPIDER MAN" Canvas.Left="10" Canvas.Top="5" Width="323" Background="#FF2F7070" Padding="5,0,0,0" Margin="0"/>
          <Image Source="Img/Icons/spider.jpg" Width="208" Height="189" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="39"/>
          <StackPanel Canvas.Left="240" Height="194" Canvas.Top="34">
            <Image Source="Img/Icons/staradd.png" Canvas.Left="257" Canvas.Top="36" Width="65" Height="65"/>
            <Image Source="Img/Icons/heart_outline.png" Canvas.Left="257" Canvas.Top="112" Width="65" Height="65"/>
            <Image Source="Img/Icons/info_circle.png" Canvas.Left="257" Canvas.Top="188" Width="65" Height="65"/>
          </StackPanel>
        </Canvas>

        <Canvas Background="#FF1F2121" Margin="5,5" Grid.Row="3" Grid.Column="1">
          <TextBlock Text="NINTENDO" Canvas.Left="10" Canvas.Top="5" Width="323" Background="#FF2F7070" Padding="5,0,0,0" Margin="0"/>
          <Image Source="Img/Icons/switch.jpg" Width="208" Height="189" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="39"/>
          <StackPanel Canvas.Left="240" Height="194" Canvas.Top="34">
            <Image Source="Img/Icons/staradd.png" Canvas.Left="257" Canvas.Top="36" Width="65" Height="65"/>
            <Image Source="Img/Icons/heart_outline.png" Canvas.Left="257" Canvas.Top="112" Width="65" Height="65"/>
            <Image Source="Img/Icons/info_circle.png" Canvas.Left="257" Canvas.Top="188" Width="65" Height="65"/>
          </StackPanel>
        </Canvas>
      </Grid>
    </Border>
    <!-- log In -->
    <Border Visibility="Hidden"  x:Name="ScreenLogin" Grid.RowSpan="2" Grid.ColumnSpan="3" BorderThickness="10" Background="#FF69B6B9" BorderBrush="#FF69B6B9">
      <Grid  Grid.ColumnSpan="3" Margin="10,0" Grid.Row="1" Visibility="Visible">
        <Grid.Background>
          <ImageBrush ImageSource="Img/marvelback3.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="4*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="2*"/>
          <ColumnDefinition Width="4*"/>
          <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Background="#FFE0E0E0">
          <TextBlock Text="LOG IN" FontSize="36" Grid.Column="1" Grid.Row="1" TextAlignment="Center" Background="#FF68E4FF"/>
          <Separator Height="50" Foreground="{x:Null}" Background="{x:Null}"/>
          <Label x:Name="LogInWarning" Content="Correo o contraseña incorrectos" Margin="50,0" Foreground="Red" Visibility="Hidden"/>

          <Label Content="EMAIL" Margin="50,0"/>

          <TextBox x:Name="txtEmailLogin" Background="White" Margin="50,0" Foreground="Black" />
          <Separator Height="30" Foreground="{x:Null}" Background="{x:Null}"/>

          <Label Content="PASSWORD" Margin="50,0"/>
          <PasswordBox x:Name="passLogIn" Background="White" Margin="50,0" Foreground="Black" FontSize="24" />

          <Separator Height="30" Foreground="{x:Null}" Background="{x:Null}"/>
          <Button x:Name="btnAcceptLogIn" Content="ACCEPT" Background="#DC64AE64" Height="70" Foreground="White" BorderBrush="#FF427644" FontSize="36" FontFamily="Segoe UI Black" Margin="50,0" FontWeight="Bold" BorderThickness="2" Click="On_Click_LogIn"/>
        </StackPanel>

      </Grid>
    </Border>
    <!-- Sign In -->
    <Border Visibility="Hidden"  x:Name="ScreenSignIn" Grid.RowSpan="2" Grid.ColumnSpan="3" BorderThickness="10" BorderBrush="#FF529595" Background="Black">
      <Grid Grid.ColumnSpan="3" Margin="10,0" Grid.Row="1" Visibility="Visible">
        <Grid.Background>
          <ImageBrush ImageSource="Img/dcback1.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="4*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="2*"/>
          <ColumnDefinition Width="4*"/>
          <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Background="#FFE0E0E0">
          <TextBlock Text="SIGN IN" FontSize="36" Grid.Column="1" Grid.Row="1" TextAlignment="Center" Background="#FF68E4FF"/>
          <Separator Height="30" Foreground="{x:Null}" Background="{x:Null}"/>
          <Label x:Name="signInWarning" Content="Ya existe un usuario con ese nombre" Margin="50,0" Foreground="Red" Visibility="Hidden"/>

          <Label Content="NAME" Margin="50,0"/>

          <TextBox x:Name="txtSignInName" Background="White" Margin="50,0" Foreground="Black" AcceptsReturn="True" />
          <Separator Height="30" Foreground="{x:Null}" Background="{x:Null}"/>

          <Label Content="PASSWORD" Margin="50,0"/>
          <PasswordBox x:Name="txtSignInPass" Background="White" Margin="50,0" Foreground="Black" FontSize="24" />

          <Separator Height="30" Foreground="{x:Null}" Background="{x:Null}"/>
          <Button x:Name="btnAccept" Content="ACCEPT" Background="#DC64AE64" Height="70" Foreground="White" BorderBrush="#FF427644" FontSize="36" FontFamily="Segoe UI Black" Margin="50,0" FontWeight="Bold" BorderThickness="2" Click="On_Click_SignIn"/>
        </StackPanel>

      </Grid>
    </Border>
    <!-- listing -->
    <Border x:Name="ScreenListView" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Visibility="Hidden">
      <ScrollViewer  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,10,0,5">
        <StackPanel >
          <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
              <GradientStop Color="#BF2C003E" Offset="0"/>
              <GradientStop Color="#3F51DACF" Offset="1"/>
            </LinearGradientBrush>
          </StackPanel.Background>
          <TextBlock Text=" ITEMS" FontSize="24" FontWeight="Bold" Background="#BF2C003E" />
          <Separator />
          <StackPanel Margin="20,0">
            <ItemsControl x:Name="Listviewproducts" ItemsSource="{Binding Product}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Border  Margin="10" Width="175" Height="300">
                    <StackPanel>
                      <TextBlock Text="{Binding Name}" Background="#3F808080" Margin="5,0,10,0" FontSize="16" Padding="10,0,0,0" FontFamily="Segoe UI Semibold" Panel.ZIndex="10"/>
                      <Border Width="175" Height="300" CornerRadius="5" Margin="5,-1,5,5">
                        <Border.Background>
                          <ImageBrush ImageSource="{Binding Image}"/>
                        </Border.Background>
                        <TabPanel Background="#FF2C003E" Margin="0,250,0,0" Panel.ZIndex="20">
                          <TextBlock Margin="0" Text="{Binding Price, StringFormat=\{0:C\}}" FontSize="20" FontWeight="SemiBold" Background="#FF41AAA8" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0" Foreground="White" />
                          <Button x:Name="btnDetail" Margin="0,0" DataContext="{Binding Name}" Content="INFO" FontSize="16" Background="{x:Null}" Width="70" HorizontalAlignment="Stretch" Padding="5,0" FontFamily="Segoe UI Semibold" BorderBrush="{x:Null}" Foreground="White" Cursor="Hand" Click="On_Click_Info"/>
                        </TabPanel>
                      </Border>
                    </StackPanel>
                  </Border>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <WrapPanel/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
            </ItemsControl>
          </StackPanel>
        </StackPanel>
      </ScrollViewer>
    </Border>
    <Border x:Name="ScreenDetail"  Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" BorderBrush="Aqua" BorderThickness="5" Margin="0,10,0,0" Visibility="Hidden">

      <Grid Background="Black" >
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="6*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="2*"/>
          <ColumnDefinition Width="4*"/>
          <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock  x:Name="DetailName" Background="CadetBlue" FontSize="48" Grid.ColumnSpan="3"/>
        <Border Margin="5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#FF5E61A0" BorderThickness="3" CornerRadius="0.5">

          <Image x:Name="DI" Margin="0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Stretch="Fill"/>
        </Border>
        <!--<Border Width="200" Height="300" CornerRadius="5" Margin="0,0"Grid.Row="1" Grid.RowSpan="3" BorderBrush="#FFD8D826" BorderThickness="4">
          <Border.Background>
            <ImageBrush ImageSource="{Binding Image}"/>
          </Border.Background>
        </Border>-->
        <StackPanel Background="Black" Grid.Row="1" Grid.Column="2">
          <Button Height="130" Margin="30,5" BorderBrush="{x:Null}" >
            <Button.Background>
              <ImageBrush ImageSource="Img/Icons/staradd.png"/>
            </Button.Background>
          </Button>
          <Button Height="130" Margin="0,5" BorderBrush="{x:Null}">
            <Button.Background>
              <ImageBrush ImageSource="Img/Icons/heart_outline.png"/>
            </Button.Background>
          </Button>
          <Button Height="130" Margin="30,5" BorderBrush="{x:Null}">
            <Button.Background>
              <ImageBrush ImageSource="Img/Icons/info_circle.png"/>
            </Button.Background>
          </Button>


        </StackPanel>
        <TextBlock x:Name="DetailPrice" Grid.Row="2" Background="LightSeaGreen" Text="{Binding Price, StringFormat=\{0:C\}}" FontSize="36" TextAlignment="Right" Padding="5,10,10,5"/>
        <Button x:Name="btnBuy" Content="COMPRAR" Grid.Row="2" Grid.Column="1" Background="BlueViolet" FontSize="36" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="btnBack" Content="VOLVER" Grid.Row="2" Grid.Column="2" Background="SkyBlue" FontSize="24" FontWeight="Bold" Foreground="#FFF0F0F0" Click="On_Click_Back"/>
      </Grid>

    </Border>

    <!--Footer-->
    <Rectangle Fill="#FF292929" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
    <Button x:Name="btnHome" Grid.Row="2" Grid.Column="0" Content="HOME" Background="{x:Null}" BorderBrush="{x:Null}" Margin="106,9,80,9" Foreground="Gainsboro" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Height="24" Width="58" FontFamily="Segoe UI Semibold" Click="Btn_Action" />
    <Label Grid.Row="2" Grid.Column="1" Content="Copyright@pcasale-2019" Background="{x:Null}" BorderBrush="{x:Null}" Margin="118,8,57,8" Foreground="Gainsboro" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" Width="190" />
    <Button Grid.Row="1" Grid.Column="2" Width="65" VerticalAlignment="Center" HorizontalAlignment="Center" Height="64" BorderBrush="{x:Null}" Margin="130,582,130,-5" Grid.RowSpan="2" >
      <Button.Background>
        <ImageBrush ImageSource="Img/alien.png" TileMode="Tile"/>
      </Button.Background>
    </Button>

  </Grid>

</Window>
